FIG001	Y	IL (dB)
FIG002	Y	RL (dB)
FIG003	Y	LCL, LCTL (dB)
FIG004	Y	PSANEXT (dB)
FIG005	Y	PSAACRF (dB)
FIG006	Y	$a_c$ (dB)
FIG007	Y	$a_s$ (dB)
FIG008	Y	IL (dB)
FIG009	Y	RL (dB)
FIG010	Y	LCL, LCTL (dB)
FIG011	Y	PSANEXT (dB)
FIG012	Y	PSAFEXT (dB)
FIG013	Y	$a_c$ (dB)
FIG014	Y	$a_s$ (dB)
FIG015	Y	IL (dB/m)
FIG016	Y	RL (dB)
FIG017	Y	LCL (dB)
FIG018	Y	LCTL (dB)
FIG019	Y	$a_c$ (dB)
FIG020	Y	$a_s$ (dB)
FIG021	Y	RL (dB)
FIG022	Y	LCL, LCTL (dB)
FIG023	Y	$a_c$ (dB)
FIG024	Y	$a_s$ (dB)
FIG025	Y	$|Z_{shield}|$ ($\Omega$)
FIG026	Y	$R_{shield}$ ($\Omega$)
